@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;

  }

  .table {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
  }

.form-group{
    align-items: center;
    align-content: center;
}
.form-control-sx{
    width: 90%;
    display:inline;
}


.tank-container {
  display: grid;
  gap: 1rem;
  max-width: 60rem;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border-radius: 10px !important;
}

p {
  line-height: 1.8;
}

a{
  text-decoration: none;
}

header a {
  color: white;
}
.tank-card {
  max-width: 30%;
  height: 300px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}


.tank-card .tank-card-image {
  height: 200px;
}

.tank-card .tank-card-image .tank-card-title {
  color:coral;
  position: unset
}

.modal-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  opacity: 1;
  /*visibility: hidden;*/
  background-color: rgba(0, 0, 0, 0.3);
  visibility: visible;
  z-index: 5;
}

.modal-form-container {
  position: relative;
  background-color: white;
  width: 90%;
  padding: 20px;
  margin-top: 0;
  transition: all .5s;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}




.invisible{
  display: none;
}